<?xml version="1.0" encoding="UTF-8"?>
<database name="hurah" custom="NovumBri" crudRoot="Custom/NovumBri" crudNamespace="Crud\Custom\NovumBri" defaultIdMethod="native" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://novumgit.gitlab.io/innovation-app-schema-xsd/v1/schema-plus-crud.xsd" >

    <modules>
        <module title="Persoonsgegevens" icon="user" name="Persoonsgegevens" />
        <module title="Toeslagen" icon="smile-o" name="Toeslagen" />
        <module title="Belastingen" icon="money" name="Belastingen" />
    </modules>

    <table name="persoon" module="Persoonsgegevens" title="Personen" phpName="Persoon" namespace="Model\Custom\NovumBri" apiExposed="true" apiDesc="Dit endpoint bevat fake bsn nummers.">
        <column name="id" icon="tag" title="Id" form="INTEGER" type="INTEGER" required="true" primaryKey="true" autoIncrement="true"/>
        <column name="bsn" icon="user"  title="Burgerservice nummer" form="BSN" required="true"/>
        <column name="voornaam"  icon="user"  title="Burgerservice nummer" form="BSN" required="true"/>
        <unique name="bsn">
            <unique-column name="bsn" />
        </unique>
    </table>

    <table name="huurtoeslag" module="Toeslagen" title="Huurtoeslag" phpName="Huurtoeslag" namespace="Model\Custom\NovumBri" apiExposed="true" apiDesc="Dit endpoint bevat fake huurtoeslag gegevens.">
        <column name="id" icon="tag" title="Id" form="INTEGER" type="INTEGER" required="true" primaryKey="true" autoIncrement="true"/>
        <column name="persoon_id" lookupVisible="Model\Custom\NovumBri\Persoon.Bsn" type="INTEGER" title="Persoon" icon="user" form="LOOKUP" required="true"/>
        <column name="huurtoeslag" icon="money" title="Huurtoeslag" form="MONEY" required="true"/>
        <column name="start_datum" icon="calendar" title="Start datum" form="DATETIME" required="true"/>

        <foreign-key foreignTable="persoon" phpName="Persoon" onDelete="restrict">
            <reference local="persoon_id" foreign="id"/>
        </foreign-key>
    </table>

    <table name="kindgebonden_budget" module="Toeslagen" title="Kindgebonden budget" phpName="Kindgebondenbudget" namespace="Model\Custom\NovumBri" apiExposed="true" apiDesc="Dit endpoint bevat fake huurtoeslag gegevens.">
        <column name="id" icon="tag" title="Id" form="INTEGER" type="INTEGER" required="true" primaryKey="true" autoIncrement="true"/>
        <column name="persoon_id" lookupVisible="Model\Custom\NovumBri\Persoon.Bsn" type="INTEGER" title="Persoon" icon="user" form="LOOKUP" required="true"/>
        <column name="budget" icon="money" title="Huurtoeslag" form="MONEY" required="true"/>
        <column name="start_datum" icon="calendar" title="Start datum" form="DATETIME" required="true"/>

        <foreign-key foreignTable="persoon" phpName="Persoon" onDelete="restrict">
            <reference local="persoon_id" foreign="id"/>
        </foreign-key>
    </table>

    <table name="zorgtoeslag" module="Toeslagen" title="Zorgtoeslag" phpName="Zorgtoeslag" namespace="Model\Custom\NovumBri" apiExposed="true" apiDesc="Dit endpoint bevat fake zorgtoeslag gegevens.">
        <column name="id" icon="tag" title="Id" form="INTEGER" type="INTEGER" required="true" primaryKey="true" autoIncrement="true"/>
        <column name="persoon_id" lookupVisible="Model\Custom\NovumBri\Persoon.Bsn" type="INTEGER" title="Persoon" icon="user" form="LOOKUP" required="true"/>
        <column name="zorgtoeslag" icon="money" title="Huurtoeslag" form="MONEY" required="true"/>
        <column name="start_datum" icon="calendar" title="Start datum" form="DATETIME" required="true"/>

        <foreign-key foreignTable="persoon" phpName="Persoon" onDelete="restrict">
            <reference local="persoon_id" foreign="id"/>
        </foreign-key>
    </table>

    <table name="kinderpovangtoeslag" module="Toeslagen" title="Kinderopvangtoeslag" phpName="Kinderpovangtoeslag" namespace="Model\Custom\NovumBri" apiExposed="true" apiDesc="Dit endpoint bevat fake kinderpovangtoeslag gegevens.">
        <column name="id" icon="tag" title="Id" form="INTEGER" type="INTEGER" required="true" primaryKey="true" autoIncrement="true"/>
        <column name="persoon_id" lookupVisible="Model\Custom\NovumBri\Persoon.Bsn" type="INTEGER" title="Persoon" icon="user" form="LOOKUP" required="true"/>
        <column name="kinderpovangtoeslag" icon="money" title="Kinderpovangtoeslag" form="MONEY" required="true"/>
        <column name="start_datum" icon="calendar" title="Start datum" form="DATETIME" required="true"/>

        <foreign-key foreignTable="persoon" phpName="Persoon" onDelete="restrict">
            <reference local="persoon_id" foreign="id"/>
        </foreign-key>
    </table>

    <table name="inkomen" module="Belastingen" title="Inkomstenbelasting" phpName="Inkomen" namespace="Model\Custom\NovumBri" apiExposed="true" apiDesc="Dit endpoint bevat fake inkomsten gegevens.">
        <column name="id" icon="tag" title="Id" form="INTEGER" type="INTEGER" required="true" primaryKey="true" autoIncrement="true"/>
        <column name="persoon_id" lookupVisible="Model\Custom\NovumBri\Persoon.Bsn" type="INTEGER" title="Persoon" icon="user" form="LOOKUP" required="true"/>
        <column name="inkomen" placeholder="Belastbaar inkomen" icon="money" title="Inkomen" form="MONEY" required="true"/>
        <column name="jaar" placeholder="Jaar waarover aangifte is gedaan" title="Start datum" form="INTEGER" icon="calendar" required="true"/>

        <foreign-key foreignTable="persoon" phpName="Persoon" onDelete="restrict">
            <reference local="persoon_id" foreign="id"/>
        </foreign-key>
    </table>
    <external-schema filename="../../schema/schema.xml"/>
    <external-schema filename="../../schema/core-schema-extra.xml" />
    <external-schema filename="../../schema/novum-schema.xml" />
</database>
